<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Balsamic Ravioli</title>
    </head>
    <body>
        <h1>Balsamic Ravioli</h1>
        <img src="../img/ravioli.jpg" alt="bowl full of ravioli decorated with balsamic vinegar, walnuts, parsley and cheese."
            width="400" height="auto">
        <h3>Look at this italian beauty. Try this pasta recipe as eaten in the land of Da Vinci and Dante.</h3>
        <p>There's so much more in pasta than just spaguetti and meatballs, that's why at <em>Mediterranean Recipes</em> we made this delicious recipe, because everyone deserves to discover this plate as it is, a world of possibilities. In that matter, we chose this recipe that's totally different from what we are used to in terms of flavors, to broaden your spectrum of what pasta could be, being at the same time, fresh and simple.</em></p>
        <p>For this time, we kept it simple so it won't take too much of your time, so it's fine if you want to buy the pasta already made, just remember to buy it in a specialized pasta house and not in a regular store, it'll make a huge difference. But if you want to make your pasta from scratch, by all means go ahead, it's gonna be worth it, here's our <a href="../index.html">recipe</a> for that!</p>
        <img>
        <h2>Ingredients</h2>
        <uo>
            <li>&half; cup walnuts</li>
            <li>1 package of bought ravioli of your choice, or 25 ounce of <a href="../index.html">homemade ravioli</a></li>
            <li>2 tablespoons butter</li>
            <li>2 tablespoons balsamic vinegar</li>
            <li>&frac14; cup grated Parmesan cheese</li>
        </uo>
        <img>
        <h2>Steps</h2>
        <ol>
            <li>Toast walnuts in a skillet over medium heat; cook and stir until browned and fragrant, 8 to 10 minutes. Remove from skillet.</li>
            <li>Fill a pot with lightly salted water and bring to a rolling boil; stir in ravioli and return to a boil. Cook uncovered, stirring occasionally, until the ravioli float to the top and the filling is hot, 3 to 5 minutes. Drain.</li>
            <li>Warm butter in a skillet over medium heat until slightly brown, about 1 minute. Add balsamic vinegar; cook and stir until melted and combined, 1 to 2 minutes. Stir in ravioli; mix until combined. Top with walnuts and Parmesan cheese.</li>
        </ol>
        <a href="../index.html">More recipes</a>
    </body>
</html>